<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style type="text/css">

		a:hover{
			text-decoration: none;
		}
		.top-menu{
			width: 100%;
			padding: 10px 0px;
			border-bottom: 2px solid rgba(0,0,0,0.6);
		}
		.top-menu .logged-menubar{

		}
		.logged-user{
			display: flex;
			justify-content: flex-end;
		}
		.logged-user .logged-user-img img{
			height: 60px;
			width: 60px;
			border-radius: 100%;
		}
		.user-top-right-menu{
			position: relative;
		}
		.logged-user .logged-user-name h6{
			font-size: 20px;
		    margin: 0;
		    line-height: 60px;
		    padding-left: 10px;
			
		}
		.user-dropdown-icon{
			padding-left: 25px;
    		line-height: 60px;
		}
		.logged-user-menu{
			position: relative;

		}

		.logged-user-collaspe{
			position: absolute;
    		right: 0;
    		top: 0px;
		}
		.logged-user-menu ul{
			width: 220px;
    		margin: 0;
    		padding: 0;
    		text-align: left;
    		background: white;
    		border-radius: 1px;
		}
		.logged-user-menu ul li{
			list-style: none;
    		border-bottom: 1px dotted rgba(0,0,0,0.3);
    		color: rgba(0,0,0,0.8);
		}
		.logged-user-menu ul li a{
			font-size: 16px;
			color: rgba(0,0,0,0.8);
			padding-left: 20px;
		}
		.logged-user-menu ul li:hover{
			background: #e8b45e;
			box-shadow: 0 4px 20px -10px #000;
		}

		.logged-user-menu{
			display: none;
		}

		#down-icon{
			transition: all 1s ease-in-out;
		}
		#down-icon:hover .logged-user-menu{
			display: block;
			transition: all 1s ease-in-out;
		}
		</style>

</head>
<body style="background: #444; font-family: 'Raleway', sans-serif;">
	<div class="top-menu" id="profile-menubar"  style="background: #e8b45e;">
		<div class="container">
			<div class="user-top-right-menu">
				<div class="logged-user">
					<div class="logged-user-img"><img src="img/faruk.JPG"></div>
					<div class="logged-user-name"><h6>Welcome, <span>Mr. Omar</span></h6></div>
					<div class="user-dropdown-icon" id="icon">
						<div id="down-icon">
							<a href=""><i class="fa fa-arrow-down" style="color: rgba(0,0,0,0.7);"></i></a>

							<div class="logged-user-menu" id="test">
								<ul class="logged-user-collaspe">
									<li><a href="">Profile</a></li>
									<li><a href="">Dashboard</a></li>
									<li><a href="">Logout</a></li>
								</ul>
							</div>
						</div>
						<div id="up-icon"><a href=""><i class="fa fa-arrow-up"></i></a></div>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#up-icon').hide();


		// function menuDrop(){
		// 	$('#down-icon').hide();
		// 	$('#up-icon').show();
		// 	$('#test').collaspe('toggle');
		// }
	});
</script>
</html>

			

